<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Anton Barbakov">
    <title>Gamer News | Home</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <h1>Welcome to Gamer News</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea est vero! Maiores facilis voluptates ea sequi aspernatur eaque aut debitis eius rerum ab. Tempore iste reiciendis magnam eaque perferendis.</p>
</body>
<footer>
    <p>© 2025 Gamer News. Developed by Anton Barbakov.</p>
</footer>
</html>
